#!/bin/bash
#PBS -k o
#PBS -l nodes=1:ppn=16
#PBS -l walltime=1:00:00
#PBS -N Lab4_Naive_8192
#PBS -M fuyuan@iupui.edu
#PBS -q gpu
#PBS -V
#PBS -m abe
#PBS -j oe

cd /N/u/fuyuan/BigRed2/hpchw/lab4/naive
# aprun ./naive 8192 8192 2
# aprun ./naive 8192 4096 2
# aprun ./naive 8192 2048 2
# aprun ./naive 8192 1024 2
# aprun ./naive 8192 512 2
# aprun ./naive 8192 256 2
# aprun ./naive 8192 128 2
# aprun ./naive 8192 64 2
aprun ./naive 8192 32 2
aprun ./naive 8192 16 2
aprun ./naive 8192 8 2
aprun ./naive 8192 4 2
aprun ./naive 8192 2 2
aprun ./naive 8192 1 2
